[33mcommit 1ef5782764373cecc76983a9db4602b6770244a0[m
Author: salmandev <shaikhsalman@outlook.com>
Date:   Thu Jul 9 16:12:29 2015 +0500

    change

[33mcommit b4cf60ca34162602b00e3c40b6f674ca8e4011ed[m
Author: salmandev <shaikhsalman@outlook.com>
Date:   Thu Jul 9 15:25:44 2015 +0500

    Test

[33mcommit eec2845d042e76196887ca82382373ff9f7aa91c[m
Author: salmandev <shaikhsalman@outlook.com>
Date:   Wed Jul 8 18:29:16 2015 +0500

    JS Files

[33mcommit 56d68bf29ce876372d95b48a912b4eb96b1fae65[m
Author: salmandev <shaikhsalman@outlook.com>
Date:   Wed Jul 8 18:20:21 2015 +0500

    Add salman.txt

[33mcommit ddce6d0c82b24dfe4b74ac9e89f12d496f051495[m
Author: salmandev <shaikhsalman@outlook.com>
Date:   Wed Jul 8 18:14:46 2015 +0500

    “hello.txt”

[33mcommit 5fc9a698c51d7599e5437d644505ad1a055fbaef[m
Author: salmandev <shaikhsalman@outlook.com>
Date:   Wed Jul 8 18:03:21 2015 +0500

    Initial commit
